# capacitor-levelplay-ads

./: CapacitorLevelPlayAds.podspec  CapacitorLevelplayAds.podspec  LEVELPLAY_REWORK_PLAN.html  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  consumer-rules.pro  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/plugins/levelplay/: ActionCallback.java  AdJsonUtil.java  LevelPlayAdsImpl.java  LevelPlayAdsPlugin.java  LevelPlayPluginBridge.java
android/src/main/java/com/capacitor/plugins/levelplay/banner/: BannerExecutor.java
android/src/main/java/com/capacitor/plugins/levelplay/consent/: ConsentCallback.java  ConsentProvider.java  ConsentStatus.java  CustomModalConsentProvider.java  InMobiConsentProvider.java  LevelPlayCmpInitializer.java  NoOpChoiceCmpCallback.java  TcfPrefs.java  UsercentricsConsentProvider.java
android/src/main/java/com/capacitor/plugins/levelplay/interstitial/: InterstitialExecutor.java
android/src/main/java/com/capacitor/plugins/levelplay/privacy/: PrivacyExecutor.java
android/src/main/java/com/capacitor/plugins/levelplay/rewarded/: RewardedExecutor.java
android/src/main/java/com/emi/plugins/levelplay/: ActionCallback.java  AdJsonUtil.java  LevelPlayAdsImpl.java  LevelPlayAdsPlugin.java
android/src/main/java/com/emi/plugins/levelplay/banner/: BannerExecutor.java
android/src/main/java/com/emi/plugins/levelplay/consent/: ConsentCallback.java  ConsentProvider.java  ConsentStatus.java  CustomModalConsentProvider.java
android/src/main/java/com/emi/plugins/levelplay/interstitial/: InterstitialExecutor.java
android/src/main/java/com/emi/plugins/levelplay/privacy/: PrivacyExecutor.java
android/src/main/java/com/emi/plugins/levelplay/rewarded/: RewardedExecutor.java
example-app/: package.json
example-app/src/js/: capacitor-welcome.js
examples/: services.example.json
ios/Sources/LevelPlayAdsPlugin/: InMobiConsentBridge.swift  LevelPlayAdsImpl.swift  LevelPlayAdsPlugin.swift  TcfPrefs.swift  UsercentricsConsentBridge.swift
ios/Tests/LevelPlayAdsPluginTests/: LevelPlayAdsTests.swift
scripts/: levelplay-manifest.js  network-registry.json
src/: definitions.ts  index.ts  web.ts
src/consent/: flow.ts  i18n.ts  index.ts  overlay.ts  styles.ts  tcf.ts  types.ts
src/consent/locales/: en.ts
